<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Election Results Dashboard</title>

  <!-- CSS Files -->
   <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link rel="stylesheet" href="style.css">

  <!Scripts-->
    <script src="js/jquery-3.2.1.min.js"></script>
     <script src='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
     <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <script type="text/javascript" src="js/jquery.color.js"> </script>
    <script type="text/javascript" src="js/script.js"> </script>

<style>
.state {
}
/*A*/
.state01 { fill: red; }
.state02 { fill: red; }
.state04 { fill: red; }
.state05 { fill: red; }

/*C*/

.state06 { fill: blue; }
.state08 { fill: red; }
.state09 { fill: blue; }

/*D*/
.state10 { fill: blue; }
.state11 { fill: blue; }

/*F*/
.state12 { fill: red; }

/*G*/
.state13 { fill: red; }

/*H*/
.state15 { fill: blue; }

/*I*/
.state16 { fill: red; }
.state17 { fill: blue; }
.state18 { fill: red; }
.state19 { fill: red; }

/*K*/
.state20 { fill: red; }
.state21 { fill: red; }

/*L*/
.state22 { fill: red; }

/*M*/
.state23 { fill: blue; }
.state24 { fill: blue; }
.state25 { fill: blue; }
.state26 { fill: blue; }
.state27 { fill: blue; }
.state28 { fill: red; }
.state29 { fill: red; }
.state30 { fill: red; }

/*N*/
.state30 { fill: red; }
.state31 { fill: red; }
.state32 { fill: red; }
.state33 { fill: blue; }
.state34 { fill: blue; }
.state35 { fill: red; }
.state36 { fill: blue; }
.state37 { fill: red; }
.state38 { fill: red; }

/*O*/
.state39 { fill: red; }
.state40 { fill: red; }
.state41 { fill: blue; }

/*P*/
.state42 { fill: red; }

/*R*/
.state44 { fill: blue; }

/*S*/
.state45 { fill: red; }
.state46 { fill: red; }

/*T*/
.state47 { fill: red; }
.state48 { fill: red; }


/*U*/
.state49 { fill: red; }

/*V*/
.state50 { fill: blue; }
.state51 { fill: red; }

/*W*/
.state53{ fill: blue; }
.state54 { fill: red; }
.state55 { fill: blue; }
.state56 { fill: red; }

/*.subunit.SCT { fill: #ddc; }
.subunit.WLS { fill: #cdd; }
.subunit.NIR { fill: #cdc; }
.subunit.ENG { fill: #dcd; }
.subunit.IRL { display: none; }*/
</style>
  </head>

  <body>

    <div id="container">
       <header id="masthead">
        <p>
        Election Results Dashboard 
        </p>
       </header>
       <div id="one"> </div>

       <div id="intro">
        The Election Results Dashboard represents the election results from the years 2004, 2008, and 2012. Reviewing the results will uncover patterns and trends, which could help future campaign and marketing strategies. Use the visualization tool below to explore how the different states, regions, and country voted in the past several elections. 
       </div>

       <section>2004 Election Results</section>

       <svg width="940" height="600" fill="none" stroke="#000" stroke-linejoin="round" stroke-linecap="round"></svg> 

<!--       <div id="map"></div> -->
      

       <p> We'd like to hear from you. Please fill out our survey. </p>
       <form id="myForm" action="submit" enctype="multipart/form-data" method="post" name="formResponse">

      <!-- State Section-->
        <label id="states">Please enter a state:</label>
        <input type="text" placeholder="State" name="state">         
        <br>
      <!-- Candiates Section-->
      <label id="candidates">Please enter a candidate name:</label>
      <input type="text" placeholder="Candidate" name="candidates">      
        <br>

      <!-- Vote Section-->
      <label>Place Vote Total:</label>
          <input type="text" placeholder="Number" name="votes">
          <br>
          <input id="button" type="button" onclick="notify()" value="Submit">
      </form>
      <pre class="debug"></pre>
    </div> 
      


<script>
  var stateObjs; //Hold the json data
  var section = document.querySelector('section');
  $(document).ready(function(){ //when document is ready it will do an ajax request
    var requestURL = 'https://raw.githubusercontent.com/TimeMagazine/presidential-election-results/master/data/results_2004.json';
    $.ajax({ //ajax request format
        url: requestURL,
        context: document.body,
        dataType: "json"
    }).done(function(data) {
      stateObjs = data;
      console.log(data); 
    });
  });
  var output = '';
  var someArray = [];
  //To hold the properties looped through below
 

  // $.each(stateObjs,function(key,state){
  //   $.each(state, function(key,candidate){
  //     console.log('state: ' + candidate.state + ' candidate: '+ candidate.name + ' votes: ' + candidate.votes);
  //     c.push(someArray);
  //     });
  // });

   //Loop to go through each state and then each candidate then get the properties of the candidate
  for (var state in stateObjs){
    if (stateObjs.hasOwnProperty(state)) {
        console.log(state + " -> " + stateObjs[state]);
      for (var candidate in stateObjs[state]){
        if(stateObjs[state].hasOwnProperty(candidate)){
                console.log(candidate + " -> " + stateObjs[state][candidate]);
          var c = stateObjs[state][candidate];
          c.push(someArray);
          console.log('state: ' + c.state + ' candidate: '+ c.name + ' votes: ' + c.votes);
        }
          }
      }
  }
      // var update = document.createElement('h1');
      // var update = document.getElementById('section');
      // update.textContent = someArray;
      // section.appendChild(update);
    
  
      
//stateObjs["2004_AK"]["Bush, George W."].name

  //Submit Button
    function notify() {
      //serialize input 
      //send to debug class
      $(".debug").text($("#myForm").serialize());
      alert( "Sent to Debug Class" );
    }
    $( "button" ).on( "click", notify );




      //Start of Leaflet
      // adding Streets layer from mapbox                     
    //   var satellite = L.tileLayer('http://{s}.tiles.mapbox.com/v3/jtreinke.mo6k9ic3/{z}/{x}/{y}.png', {
    //     attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a>',
    //     maxZoom: 18
    //     });
     
    //   //add paris map 1814
    //   var map = L.map('map', {
    //     center: [39.8282, -98.5795],
    //     zoom: 5,
    //     layers: [satellite],
    //     maxZoom:17
    //     });
      
    //   var baseMaps = {
    //     "Satellite Imagery": satellite
    //     };
   
    // L.control.layers(baseMaps, {
    //     position: 'topleft'
    // }).addTo(map);
      

  // $( "myForm" ).on( "submit", function( event ) {
  //   event.preventDefault();
  //   console.log( $( this ).serialize() );
  // });
    // $(document).ready(function(){
    //     $("button").click(function(){
    //         $("div").text($("form").serialize());
    //     });
    // });
  </script>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="topojsonlib.js"></script>
    <script>
    var svg = d3.select("svg");
    var path = d3.geoPath();
    d3.json("https://unpkg.com/us-atlas@1/us/10m.json", function(error, us) {
      if (error) throw error;

  // svg.append("path")
  //     .attr("stroke", "#aaa")
  //     .attr("stroke-width", 0.5)
  //     .attr("d", path(topojson.mesh(us, us.objects.counties, function(a, b) { return a !== b && (a.id / 1000 | 0) === (b.id / 1000 | 0); })));
  // svg.append("path")
  //     .attr("stroke-width", 5)
  //     .attr("d", path(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; })));
  //
  // svg.append("path")
  //     .attr("stroke-width", 1.5)
  //     .attr("d", path(topojson.feature(us, us.objects.nation)));
  svg.selectAll(".states")
      .data(topojson.feature(us, us.objects.states).features)
      .enter().append("path")
      .attr("stroke-width", 2)
      .attr("class", function(d) { return "state" + d.id; })
      .attr("d", path);
});
</script>


  </body>
</html>
